<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:id="@+id/btnSearch"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>
    <item
        android:title="Refresh"
        android:id="@+id/btnRefresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"/>
    <group>
        <item android:title="Description" android:id="@+id/optionMenuDescription" android:icon="@drawable/ic_smile"/>
        <item android:title="Delete Queue" android:id="@+id/optionMenuDeleteQueue" android:icon="@drawable/ic_smile"/>
    </group>
</menu>