<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateQueueActivity">

    <TextView
        android:id="@+id/txtCreateNewQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop='40dp'
        android:text="Create a new Queue"
        android:textSize="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtUseShit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Use Quenic to simplify your routine tasks"
        app:layout_constraintLeft_toLeftOf="@+id/txtCreateNewQueue"
        app:layout_constraintRight_toRightOf="@id/txtCreateNewQueue"
        app:layout_constraintTop_toBottomOf="@+id/txtCreateNewQueue" />

    <EditText
        android:id="@+id/editTextQueueName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:hint="Queue Name"
        app:layout_constraintLeft_toLeftOf="@+id/txtUseShit"
        app:layout_constraintRight_toRightOf="@+id/txtUseShit"
        app:layout_constraintTop_toBottomOf="@id/txtUseShit" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:hint="Description"
        app:layout_constraintLeft_toLeftOf="@+id/editTextQueueName"
        app:layout_constraintRight_toRightOf="@+id/editTextQueueName"
        app:layout_constraintTop_toBottomOf="@+id/editTextQueueName" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>